# Bolts-Android

./: .gitignore  .travis.yml  BlackBerry  CONTRIBUTING.md  Canon  Motorola  Nokia  PATENTS  README.md  README_CN.md  Readme.md  Samsung Galaxy Note  Sony Xperia  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html  settings.gradle
Bolts/: .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
Bolts/src/androidTest/: AndroidManifest.xml
Bolts/src/androidTest/java/bolts/: AppLinkTest.java
Bolts/src/androidTest/java/bolts/utils/: BoltsActivity2.java
Bolts/src/bolts/: AggregateException.java  AndroidExecutors.java  AppLink.java  AppLinkNavigation.java  AppLinkResolver.java  AppLinks.java  Bolts.java  BoltsExecutors.java  CancellationToken.java  CancellationTokenSource.java  CancelledException.java  Capture.java  Continuation.java  Executors.java  HtmlAppLinkResolver.java  MeasurementEvent.java  ResolverUtils.java  Task.java  TaskCancelledException.java  WebViewAppLinkResolver.java
Bolts/src/bolts/android/: AndroidExecutors.java
Bolts/src/main/: AndroidManifest.xml
Bolts/src/main/java/bolts/: AndroidExecutors.java  Bolts.java  BoltsExecutors.java  CancellationTokenSource.java  MeasurementEvent.java  Task.java  TaskCompletionSource.java  WebViewAppLinkResolver.java
Bolts/src/test/java/bolts/: CancellationTest.java  TaskTest.java
BoltsTest/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
BoltsTest/src/androidTest/java/bolts/: AndroidExecutorsTest.java  AppLinkTest.java  TaskTest.java
BoltsTest/src/bolts/: AndroidExecutorsTest.java  AppLinkNavigationTest.java  AppLinkTest.java  CancellationTest.java  CancellationTokenTest.java  CaptureTest.java  ExecutorsTest.java  HtmlAppLinkResolverTest.java  MeasurementEventTest.java  TaskTest.java  WebViewAppLinkResolverTest.java
BoltsTest/src/bolts/android/: AndroidExecutorsTest.java
BoltsTest/src/bolts/utils/: TestUtils.java
BoltsTest/src/main/: AndroidManifest.xml
bolts/: AggregateException.html  AppLink.Target.html  AppLink.html  AppLinkNavigation.NavigationResult.html  AppLinkNavigation.html  AppLinkResolver.html  AppLinks.html  Bolts.html  CancellationToken.html  CancellationTokenRegistration.html  CancellationTokenSource.html  Capture.html  Continuation.html  ExecutorException.html  MeasurementEvent.html  Task.TaskCompletionSource.html  Task.UnobservedExceptionHandler.html  Task.html  TaskCompletionSource.html  UnobservedTaskException.html  WebViewAppLinkResolver.html  package-frame.html  package-summary.html  package-tree.html
bolts-android/: build.gradle
bolts-android/src/main/: AndroidManifest.xml
bolts-applinks/: build.gradle
bolts-applinks/src/androidTest/java/bolts/: AppLinkTest.java  TaskTest.java
bolts-applinks/src/androidTest/java/bolts/utils/: BoltsActivity.java  BoltsActivity2.java
bolts-applinks/src/androidTest/java/com/anchorfree/bolts/: AppLinkTest.java  TaskTest.java
bolts-applinks/src/androidTest/java/com/anchorfree/bolts/utils/: BoltsActivity.java  BoltsActivity2.java
bolts-applinks/src/androidTest/res/values/: strings.xml
bolts-applinks/src/main/: AndroidManifest.xml
bolts-applinks/src/main/java/bolts/: AppLink.java  AppLinkNavigation.java  AppLinkResolver.java  AppLinks.java  Bolts.java  MeasurementEvent.java  WebViewAppLinkResolver.java
bolts-applinks/src/main/java/com/anchorfree/bolts/: AppLink.java  AppLinkNavigation.java  AppLinkResolver.java  AppLinks.java  Bolts.java  MeasurementEvent.java  WebViewAppLinkResolver.java
bolts-tasks/: build.gradle
bolts-tasks/src/main/: AndroidManifest.xml
bolts-tasks/src/main/java/bolts/: AggregateException.java  AndroidExecutors.java  BoltsExecutors.java  CancellationToken.java  CancellationTokenRegistration.java  CancellationTokenSource.java  Capture.java  Continuation.java  ExecutorException.java  Task.java  TaskCanceledException.java  TaskCompletionSource.java  UnobservedErrorNotifier.java  UnobservedTaskException.java
bolts-tasks/src/main/java/com/anchorfree/bolts/: AggregateException.java  AndroidExecutors.java  BoltsExecutors.java  CancellationToken.java  CancellationTokenRegistration.java  CancellationTokenSource.java  Capture.java  Continuation.java  ExecutorException.java  Task.java  TaskCompletionSource.java  UnobservedErrorNotifier.java  UnobservedTaskException.java
bolts-tasks/src/test/java/bolts/: CancellationTest.java  TaskTest.java
bolts-tasks/src/test/java/com/anchorfree/bolts/: CancellationTest.java  TaskTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish_snapshot.sh
