# Copyright (c) Facebook, Inc. and its affiliates.
#
# This source code is licensed under the MIT license found in the/
# LICENSE file in the root directory of this source tree.

GROUP_NAME=com.parse.bolts
VERSION_NAME=1.5.0
